<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="55dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Profile"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/red" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_person"
            />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/cnic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Blood Group:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/age_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="City:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="2dp"/>



        <TextView
            android:id="@+id/height_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Phone No"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginTop="5dp"/>



</LinearLayout>